---
WeatherStatus:
 AirDensity: 1.19
 AirPressure: 28.84
 AirTemp: 24.08
 FogLevel: 0.00
 RelativeHumidity: 0.63
 Skies: 1
 TrackTempCrew: 37.78
 WeatherType: 1
 WindDir: 4.27
 WindVel: 2.42

SessionStatus:
 PitsOpen: 1
 RaceLaps: 42
 SessionFlags: 268435456
 SessionLapsRemain: 32767
 SessionLapsRemainEx: 32767
 SessionNum: 0
 SessionState: 4
 SessionTick: 222568
 SessionTime: 6224.100097636765
 SessionTimeOfDay: 58424.000000
 SessionTimeRemain: 975.916569029901
 SessionUniqueID: 1

CarStatus:
 PaceMode: 4
 Cars:
 - CarIdx: 0
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 9
   CarIdxF2Time: 38.906502
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 9
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 52.580997
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 1
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 8
   CarIdxF2Time: 38.782101
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 8
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 51.717323
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 2
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 2
   CarIdxF2Time: 38.331902
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 2
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 54.036282
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 3
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 7
   CarIdxF2Time: 38.717800
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 7
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 38.754807
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 4
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 6
   CarIdxF2Time: 38.512001
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 6
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 39.440384
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 5
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 6
   CarIdxEstTime: 2.767941
   CarIdxClassPosition: 3
   CarIdxF2Time: 38.337200
   CarIdxGear: 0
   CarIdxLap: 42
   CarIdxLapCompleted: 41
   CarIdxLapDistPct: 0.074997
   CarIdxOnPitRoad: 1
   CarIdxPosition: 3
   CarIdxRPM: 300.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: 1
   CarIdxTrackSurfaceMaterial: 5
   CarIdxLapTime: 38.451218
   CarIdxLastLapTime: 38.434502
   CarIdxBestLapTime: 38.337200
   CarIdxBestLapNum: 40
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 7
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 8
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 10
   CarIdxF2Time: 38.973301
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 10
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 38.973270
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 9
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 5
   CarIdxF2Time: 38.461201
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 5
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 38.742149
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 10
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 12
   CarIdxF2Time: 39.308498
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 12
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 40.043625
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 11
   CarIdxEstTime: 2.887533
   CarIdxClassPosition: 4
   CarIdxF2Time: 38.439602
   CarIdxGear: 0
   CarIdxLap: 22
   CarIdxLapCompleted: 21
   CarIdxLapDistPct: 0.078247
   CarIdxOnPitRoad: 1
   CarIdxPosition: 4
   CarIdxRPM: 300.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: 1
   CarIdxTrackSurfaceMaterial: 5
   CarIdxLapTime: 73.677551
   CarIdxLastLapTime: 73.693802
   CarIdxBestLapTime: 38.439602
   CarIdxBestLapNum: 7
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 12
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 11
   CarIdxF2Time: 39.135502
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 11
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 39.440948
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 13
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 1
   CarIdxF2Time: 38.296700
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 1
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 44.792667
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 14
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 15
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 16
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 17
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 18
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 19
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 20
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 21
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 22
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 23
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 24
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 25
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 26
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 27
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 28
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 29
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 30
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 31
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 32
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 33
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 34
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 35
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 36
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 37
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 38
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 39
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 40
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 41
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 42
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 43
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 44
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 45
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 46
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 47
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 48
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 49
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 50
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 51
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 52
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 53
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 54
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 55
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 56
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 57
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 58
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 59
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 60
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 61
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 62
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 63
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0

...
