---
WeatherStatus:
 AirDensity: 1.19
 AirPressure: 28.84
 AirTemp: 24.14
 FogLevel: 0.00
 RelativeHumidity: 0.63
 Skies: 1
 TrackTempCrew: 40.00
 WeatherType: 1
 WindDir: 4.63
 WindVel: 1.42

SessionStatus:
 PitsOpen: 1
 RaceLaps: 28
 SessionFlags: 268435456
 SessionLapsRemain: 32767
 SessionLapsRemainEx: 32767
 SessionNum: 0
 SessionState: 4
 SessionTick: 125402
 SessionTime: 4604.666764326984
 SessionTimeOfDay: 56804.000000
 SessionTimeRemain: 2595.349902339683
 SessionUniqueID: 1

CarStatus:
 PaceMode: 4
 Cars:
 - CarIdx: 0
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 6
   CarIdxF2Time: 38.906502
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 6
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 52.580997
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 1
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 5
   CarIdxF2Time: 38.782101
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 5
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 44.596981
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 2
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 1
   CarIdxF2Time: 38.331902
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 1
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 54.036282
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 3
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 4
   CarIdxF2Time: 38.717800
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 4
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: 38.754807
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 4
   CarIdxEstTime: 18.029961
   CarIdxClassPosition: 3
   CarIdxF2Time: 38.512001
   CarIdxGear: 4
   CarIdxLap: 27
   CarIdxLapCompleted: 26
   CarIdxLapDistPct: 0.483916
   CarIdxOnPitRoad: 0
   CarIdxPosition: 3
   CarIdxRPM: 8312.16
   CarIdxSteer: 0.06
   CarIdxTrackSurface: 3
   CarIdxTrackSurfaceMaterial: 1
   CarIdxLapTime: 38.917145
   CarIdxLastLapTime: 38.917301
   CarIdxBestLapTime: 38.512001
   CarIdxBestLapNum: 16
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 5
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 6
   CarIdxEstTime: 1.229030
   CarIdxClassPosition: 2
   CarIdxF2Time: 38.362202
   CarIdxGear: 4
   CarIdxLap: 23
   CarIdxLapCompleted: 22
   CarIdxLapDistPct: 0.033244
   CarIdxOnPitRoad: 0
   CarIdxPosition: 2
   CarIdxRPM: 8305.02
   CarIdxSteer: 0.14
   CarIdxTrackSurface: 3
   CarIdxTrackSurfaceMaterial: 1
   CarIdxLapTime: 39.046459
   CarIdxLastLapTime: 39.046600
   CarIdxBestLapTime: 38.362202
   CarIdxBestLapNum: 2
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 7
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 8
   CarIdxEstTime: 17.570238
   CarIdxClassPosition: 8
   CarIdxF2Time: 38.973301
   CarIdxGear: 4
   CarIdxLap: 11
   CarIdxLapCompleted: 10
   CarIdxLapDistPct: 0.471521
   CarIdxOnPitRoad: 0
   CarIdxPosition: 8
   CarIdxRPM: 300.00
   CarIdxSteer: -2.84
   CarIdxTrackSurface: 3
   CarIdxTrackSurfaceMaterial: 1
   CarIdxLapTime: 38.973270
   CarIdxLastLapTime: 38.973301
   CarIdxBestLapTime: 38.973301
   CarIdxBestLapNum: 10
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 9
   CarIdxEstTime: 0.610334
   CarIdxClassPosition: 7
   CarIdxF2Time: 38.919998
   CarIdxGear: 4
   CarIdxLap: 9
   CarIdxLapCompleted: 8
   CarIdxLapDistPct: 0.016490
   CarIdxOnPitRoad: 0
   CarIdxPosition: 7
   CarIdxRPM: 8338.99
   CarIdxSteer: 0.10
   CarIdxTrackSurface: 3
   CarIdxTrackSurfaceMaterial: 1
   CarIdxLapTime: 39.573750
   CarIdxLastLapTime: 39.502499
   CarIdxBestLapTime: 38.919998
   CarIdxBestLapNum: 3
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 10
   CarIdxEstTime: 16.083805
   CarIdxClassPosition: 9
   CarIdxF2Time: 39.358398
   CarIdxGear: 4
   CarIdxLap: 6
   CarIdxLapCompleted: 5
   CarIdxLapDistPct: 0.431604
   CarIdxOnPitRoad: 0
   CarIdxPosition: 9
   CarIdxRPM: 8069.59
   CarIdxSteer: 0.07
   CarIdxTrackSurface: 3
   CarIdxTrackSurfaceMaterial: 1
   CarIdxLapTime: 39.358337
   CarIdxLastLapTime: 39.358398
   CarIdxBestLapTime: 39.358398
   CarIdxBestLapNum: 5
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 11
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 12
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 13
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 14
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 15
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 16
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 17
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 18
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 19
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 20
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 21
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 22
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 23
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 24
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 25
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 26
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 27
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 28
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 29
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 30
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 31
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 32
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 33
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 34
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 35
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 36
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 37
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 38
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 39
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 40
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 41
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 42
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 43
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 44
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 45
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 46
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 47
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 48
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 49
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 50
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 51
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 52
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 53
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 54
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 55
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 56
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 57
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 58
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 59
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 60
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 61
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 62
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0
 - CarIdx: 63
   CarIdxEstTime: 0.000000
   CarIdxClassPosition: 0
   CarIdxF2Time: 0.000000
   CarIdxGear: -1
   CarIdxLap: -1
   CarIdxLapCompleted: -1
   CarIdxLapDistPct: -1.000000
   CarIdxOnPitRoad: 0
   CarIdxPosition: 0
   CarIdxRPM: -1.00
   CarIdxSteer: 0.00
   CarIdxTrackSurface: -1
   CarIdxTrackSurfaceMaterial: -1
   CarIdxLapTime: -1.000000
   CarIdxLastLapTime: -1.000000
   CarIdxBestLapTime: -1.000000
   CarIdxBestLapNum: -1
   CarIdxP2P_Status: 0
   CarIdxP2P_Count: -1
   CarIdxPaceLine: -1
   CarIdxPaceRow: -1
   CarIdxPaceFlags: 0

...
